/* ------------------------------------------------------------------ COLORS */

@main: #fff;
@second: #fafafa;
@third: #f58025;
@fourth: #eee;
@carbon: #424242;

/* ----------------------------------------------------------------- /COLORS */


/* ------------------------------------------------------------------- OSCAR */

.fond
{
  & > .container-fluid { max-width: 1280px; }
}

/* ------------------------------------------------------------------ /OSCAR */


/* ----------------------------------------------------------------- ALGEBRA */

#algebra-content
{
  border: none;
  border-radius: 10px;

  background: @second;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, .1);

  color: @carbon;
  font-weight: 500;

  ul.nav
  {
    background-color: @third;
    padding: 15px;

  font-weight: bold;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
  }

  ul li a {
    opacity: .8;

    &:hover
    {
      opacity: 1.0;
    }

    &, &:hover { transition: .1s ease; }
  }

  /* ------------------------------------------------------ Table */

  table tr:last-child {
    td:first-child { border-bottom-left-radius: 10px; }
    td:last-child { border-bottom-right-radius: 10px; }
  }

  table thead tr {
    td:first-child { border-top-left-radius: 10px; }
    td:last-child { border-top-right-radius: 10px; }
  }

  table { border-radius: 15px; }
  table * { border: none; }
  td, th { border: 1px solid lighten(@carbon, 50%); }
  th { font-size: 1.1em; width: 15%; }
  td { text-align: center; }
  tbody td { padding: 15px 10px; }
  thead tr { background: white !important; }
  th { padding: 15px; text-align: center; background: darken(@second, 5%); }
  tr:nth-of-type(odd) { background-color: @second; }

  .expression-list input
  {
    width: 50%;
    padding: 5px;

    text-align: center;

    border: 1px solid #ddd;
    border-radius: 5px;
  }

  /* ----------------------------------------------------- /Table */

}

/* ---------------------------------------------------------------- /ALGEBRA */
